KERNEL!="sd[a-z][0-9]", GOTO="media_by_label_auto_mount_end"  
# Import FS infos  
IMPORT{program}="/sbin/blkid -o udev -p %N"  
# Get a label if present, otherwise specify one  
ENV{ID_FS_LABEL}!="", ENV{dir_name}="%E{ID_FS_LABEL}"  
ENV{ID_FS_LABEL}=="", ENV{dir_name}="usb-HD-%k" 

## TODO add other disks by serial
ACTION=="add", ENV{ID_SERIAL_SHORT}=="WCJ0VJDJ",RUN+="/usr/local/bin/disk_trigger.sh '%E{ID_FS_LABEL}' '%E{dirname}' '%E{DEVNAME}' '%E{ID_PATH}' '%E{ID_SERIAL_SHORT}'"  
ACTION=="add", ENV{ID_SERIAL_SHORT}=="WCJ0VMFM",RUN+="/usr/local/bin/disk_trigger.sh '%E{ID_FS_LABEL}' '%E{dirname}' '%E{DEVNAME}' '%E{ID_PATH}' '%E{ID_SERIAL_SHORT}'"

# Clean up after removal  
ACTION=="remove", RUN+="/usr/local/bin/olixirmount.sh remove %E{DEVNAME}"
# Exit  

LABEL="media_by_label_auto_mount_end"
